<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .wrap {
        background-color: rgb(242, 244, 227);
        margin-left: 20%;
        margin-right: 20%;
        width: 900px;
        height: 1000px;
        border: 1px black solid;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
    }

    .infomation {
        background-color: rgb(255, 242, 223);
        margin-left: 20px;
        margin-right: 20px;
        width: 350px;
        height: 960px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5%;
    }

    .story {
        background-color: white;
        margin-right: 20px;
        width: 480px;
        height: 960px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img {
        width: 200px;
        height: 200px;
        margin-left: 65px;
        margin-top: 20px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-shadow: rgb(11, 11, 11) 0px 0px 50px 0px;
    }

    h1 {
        font-size: 18px;
        margin-left: 20px;
        font-weight: 30;
        color: rgb(238, 143, 0);

    }

    h2 {
        font-size: 15px;
        margin-left: 40px;
        font-weight: 5;
    }

    h3 {
        font-size: 16px;
        margin-left: 30px;
        font-weight: 800;
    }

    .hr1 {
        margin-top: 30px;
        width: 300px;
        border-color: rgb(238, 143, 0);
    }

    .hr2 {
        margin-top: 30px;
        width: 460px;
        border-color: rgb(238, 143, 0);
    }
</style>

<body>
    <div class="wrap">
        <div class="infomation">
            <p style="font-size: 30px; text-align: center;margin-top: 20px; color: rgb(238, 143, 0);"> NGUYỄN HƯNG PHÁT
            </p>
            <p style="font-size: 20px; text-align: center;"> Một nhân viên quản lý bản thân </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFwyFu0DmSplTfCtGXYfyXvlKhIFVz1IMi3g&usqp=CAU"
                alt="avata">
            <h1 style="margin-top: 40px;">Thông tin liên hệ</h1>
            <div style="display: flex"><p style="margin-left: 20px;padding: 0;">
                &#9786;<br>
                &#x26A4;<br>
                &#9743;<br>
                &#9993;<br>
                &#9961;<br>
                Fb
            </p>

            <p style="margin-left: 20px;line-height: 20.5px;">
                : 19/05/1992 <br>
                : Nam <br>
                : (024) 6680 5588 <br>
                : rongconnongnay@gmail.com <br>
                : Số 10, đường 10, Huế. <br>
                : https://fb.com.vn
            </p>
            </div>

            <hr class="hr1">

            <h1 style="margin-top: 40px;">Các kỹ năng</h1>
            <h3>Tin học văn phòng</h3>
            <h2>- Sử dụng thành thạo các công cụ Word, Excel, Power Point</h2>
            <h3>Tiếng Anh</h3>
            <h2>- Khả năng giao tiếp Tiếng Anh trôi chảy</h2>

            <hr class="hr1">

            <h1 style="margin-top: 40px;">Sở thích</h1>
            <h3>Đọc sách:</h3>
            <h2>- Mỗi tháng đọc 1 quyển sách về kinh doanh.</h2>

        </div>

        <div class="story">
            <h1 style="margin-top: 40px;">Mục tiêu nghề nghiệp</h1>
            <h2>Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết
                về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp,
                mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng
                số lượng khách hàng và mở rộng tập khách hàng.</h2>

            <hr class="hr2">

            <h1 style="margin-top: 40px;">Học vấn</h1>
            <h3>Đại học nào đó</h3>
            <h2>Quản trị Doanh nghiệp</h2>
            <h2 style="font-weight: 800;"> Tốt nghiệp loại Giỏi, điểm trung bình 8.0</h2>

            <hr class="hr2">

            <h1 style="margin-top: 40px;">Kinh nghiệm làm việc</h1>
            <h3>Nhân viên quản lý bản thân</h3>
            <h2>Công ty gia đình <br>
                - Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,... <br>
                - Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email.</h2>

            <hr class="hr2">

            <h1 style="margin-top: 40px;">Hoạt động</h1>
            <h3>Tình nguyên viên</h3>
            <h2>Tập hợp các món quà và phân phát tới người vô gia cư.
                - Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan.</h2>
            <h3>Giải thưởng</h3>
            <div style="border-left: 5px solid orange;padding-left: 0px;margin-left: 40px;">
                <h2>2012 : Nhân viên xuất sắc năm gia đình <br>
                    2013 : Nhân viên xuất sắc năm gia đình <br>
                    2014 : Nhân viên xuất sắc năm gia đình <br>
                    2015 : Nhân viên xuất sắc năm gia đình <br>
                    2016 : Nhân viên xuất sắc năm gia đình <br>
                    2017 : Nhân viên xuất sắc năm gia đình </h2>
            </div>

        </div>
    </div>
</body>

</html>